  {
      "name": "Feit of Fictie",
      "short_name": "FeitofFictie",
      "version": "3.0",
      "manifest_version": 3,
      "action": {
        "default_icon": "LogoF.png"
      },
      "content_scripts": [
        {
          "matches": ["*://*.facebook.com/*", "*://facebook.com/*"],
          "js": ["content.js"]
        }
      ],
      "web_accessible_resources": [
        {
          "resources": ["LogoF.png"],
          "matches": ["*://*.facebook.com/*"]        
        }
      ]
    }
    