body {
    font-family: "gravita-geo-variable", sans-serif;
    font-variation-settings: "wght" 400;
	width: 300px;
	height: 200px;
}

h1{
    z-index: 1;
    position: absolute;
    color: rgb(15, 44, 103);
    font-size: 10vw;
    margin-top: 2vw;
}

p{
    color: rgb(15, 44, 103);
    font-size: 4vw;
    font-family: "avenir-next-lt-pro", sans-serif;
font-weight: 500;
font-style: normal;
}

a{
    color: rgb(255, 255, 255);
    font-size: 7vw;
    background-color: rgb(0, 0, 255);
    padding: 2% 7%;
    border-radius: 2vw;
    display: flex;
    justify-self: flex-end;
}

img{
    width: 20vw;
    margin-right: 0px;
    display: flex;
    justify-self: flex-end;
}
